<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="GitHub.bundle.min.js"></script>
	</head>
	<body>
		<div align="center">
			Last time of PIR activated:
			<div data-last-time="0">
			</div>
		</div>
	</body>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyBf6cUNp_wR9WAF4JqKD_hrEs25MIERpw8",
			authDomain: "hello-5a0c8.firebaseapp.com",
			databaseURL: "https://hello-5a0c8.firebaseio.com",
			projectId: "hello-5a0c8",
			storageBucket: "hello-5a0c8.appspot.com",
			messagingSenderId: "400420391280",
			appId: "1:400420391280:web:955439c3841a16ec0127b5"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	</script>

	<script>
		/*
		function getQueryParams(qs) {
			qs = qs.split('+').join(' ');

			var params = {},
				tokens,
				re = /[?&]?([^=]+)=([^&]*)/g;

			while (tokens = re.exec(qs)) {
				params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
			}

			return params;
		}

		var query = getQueryParams(document.location.search);
		if (query.alarm){
			// Creates a new instance of the Github object exposed by Github.js
			var github = new GitHub({
				username: 'devios327',
				password: 'aceJqjp8890'
			});
			
			// Creates an object representing the repository you want to work with
			var repository = github.getRepo('devios327', 'place_one');
			
			// Creates a new file (or updates it if the file already exists)
			// with the content provided
			repository.writeFile(
				'main', 
				'json_db/currentState',
				query.alarm + ' ' + (new Date()),
				'Created',
				function(pp) {
					console.log('in', pp)
				}
			);
		}
		else{		
			var request = new XMLHttpRequest();
			//request.open('GET', 'https://raw.githubusercontent.com/devios327/place_one/main/json_db/currentState', true)
			request.open('GET', 'https://github.com/devios327/place_one/blob/main/json_db/currentState', false)
			request.send(null)
			request.onreadystatechange = function () {
				if (request.readyState === 4 && request.status === 200) {
					var type = request.getResponseHeader('Content-Type')
					
					document.querySelector('[data-last-time]').innerHTML = request.responseText
				}
			}
		}
		*/
		
		function saveToFirebase(email) {
			var emailObject = {
				email: email
			};

			firebase.database().ref('subscription-entries').push().set(emailObject)
				.then(function(snapshot) {
					console.log('success')
					//success(); // some success method
				}, function(error) {
					console.log('error' + error);
					error(); // some error method
				});
		}

		saveToFirebase(new Date());
	</script>
</html>